C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\bin\Debug\net8.0-windows\T_ACT2.exe
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\bin\Debug\net8.0-windows\T_ACT2.deps.json
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\bin\Debug\net8.0-windows\T_ACT2.runtimeconfig.json
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\bin\Debug\net8.0-windows\T_ACT2.dll
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\bin\Debug\net8.0-windows\T_ACT2.pdb
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\T_ACT2.Form1.resources
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\T_ACT2.Form2.resources
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\T_ACT2.Resources.resources
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\T_ACT2.vbproj.GenerateResource.cache
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\T_ACT2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\T_ACT2.AssemblyInfoInputs.cache
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\T_ACT2.AssemblyInfo.vb
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\T_ACT2.vbproj.CoreCompileInputs.cache
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\T_ACT2.dll
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\refint\T_ACT2.dll
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\T_ACT2.pdb
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\T_ACT2.genruntimeconfig.cache
C:\Users\Seuriin\source\repos\T_ACT2\T_ACT2\obj\Debug\net8.0-windows\ref\T_ACT2.dll
